API_KEY   = "717735839128615"
API_SECRET = "fqcjtd3HxpH_t1dAEtqr595ULW0"
CLOUD_NAME = "dbo0xmbd7"
MONGO_URI = "mongodb+srv://irfanusuf33:algo_123@algoacademy.v8uqv.mongodb.net/AlgoAcademy?retryWrites=true&w=majority&appName=algoacademy"
ORIGIN ="https://give-metask.vercel.app"
PORT = 4000
SECRET_KEY = "thisismysecretkey"



# rag application 